# multipedidos-suppliers-billing-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  openapiB.yaml  pom.xml  railway.toml
src/main/java/com/multipedidos/proveedores/: ProveedoresFacturacionApplication.java
src/main/java/com/multipedidos/proveedores/client/: PedidosClient.java
src/main/java/com/multipedidos/proveedores/config/: CorsConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/com/multipedidos/proveedores/controller/: FacturaController.java  ProveedorController.java
src/main/java/com/multipedidos/proveedores/dto/: FacturaDTO.java  FacturaInputDTO.java  PedidoReferenciaDTO.java  ProveedorDTO.java  ProveedorInputDTO.java
src/main/java/com/multipedidos/proveedores/model/: Factura.java  PedidoReferencia.java  Proveedor.java
src/main/java/com/multipedidos/proveedores/repository/: FacturaRepository.java  ProveedorRepository.java
src/main/java/com/multipedidos/proveedores/service/: FacturaService.java  ProveedorService.java
src/main/resources/: application-dev.yml  application.yml
